# Restaurant-Finder

./: README.md  pom.xml
SQL Scripts/: create.sql  insert.sql
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2024-11-17.txt  localhost_access_log.2024-11-18.txt  localhost_access_log.2024-11-19.txt  localhost_access_log.2024-11-20.txt  localhost_access_log.2024-11-21.txt  localhost_access_log.2024-11-22.txt  localhost_access_log.2024-11-27.txt  localhost_access_log.2024-12-01.txt  localhost_access_log.2024-12-02.txt  localhost_access_log.2024-12-04.txt
src/main/java/com/project/user/application/: ServletInitializer.java  UserApplication.java
src/main/java/com/project/user/config/: SecurityConfiguration.java
src/main/java/com/project/user/controller/: AdminController.java  AdminRestaurantController.java  AuthController.java  CustomErrorController.java  MenuController.java  RestaurantController.java  ReviewsController.java  UserController.java
src/main/java/com/project/user/dao/: AddressRepository.java  FavoriteRepository.java  MenuDietaryOptionRepository.java  MenuRepository.java  RestaurantAmenityRepository.java  RestaurantDietaryOptionRepository.java  RestaurantPhotoRepository.java  RestaurantRepository.java  RestaurantSpecialtyRepository.java  ReviewRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/project/user/entity/: Address.java  Favorite.java  Menu.java  MenuDietaryOption.java  Restaurant.java  RestaurantAmenity.java  RestaurantDietaryOption.java  RestaurantPhoto.java  RestaurantSpecialty.java  Review.java  User.java  UserDetails.java
src/main/java/com/project/user/service/: AddressService.java  FavoriteService.java  MenuService.java  RestaurantCreationService.java  RestaurantService.java  ReviewsService.java  UserDetailsService.java  UserService.java
src/main/java/com/project/user/service/filter/: RestaurantFilterCriteria.java  RestaurantSpecifications.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit-profile.html  edit-review.html  error.html  login.html  my-favourites.html  restaurant-details.html  restaurant-reviews.html  restaurants.html  review-details.html  review-form.html  signup.html  unauthorized.html
src/main/resources/templates/admin/: add-address-form.html  add-admin.html  add-restaurant.html  dashboard.html  edit-restaurant.html  full-menu.html  restaurant-details.html  update-address-form.html
