spring.application.name=user

# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/RestaurantFinder?useSSL=false
spring.datasource.username=springproject
spring.datasource.password=springproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool properties
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf cache
spring.thymeleaf.cache=false

# Enable debug logging


logging.level.org.springframework.security=DEBUG
logging.level.com.project.admin=DEBUG

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.tool.schema=DEBUG


